# ml

./: .gitignore  LICENSE  asmify.bat  average_regression.py  banknote_bnn.py  cart_regression.py  cartpole.py  ckencoding.py  classify_nway.py  cmp_provers.py  cnf.py  compare_times.py  density.py  dimacs_filter_sat.py  dpll_baseline.py  expr.py  expr_1hidden.py  expr_2hidden.py  expr_bool.py  exprgen_hill.py  exprgen_randlist.py  exprgen_randnum.py  f.bat  glider_gun.py  glider_gun2.py  gliders.py  installs.bat  installs.txt  iris.py  joy.py  lambda.py  learn_clauses.py  life.py  life2.py  life3.py  linear_code.py  linear_code_classify.py  linear_regression.py  list_search.py  logic.py  (+55 more)
ConsoleApp1/: ConsoleApp1.sln  Program.cs  build.bat
ConsoleApp2/: ConsoleApp2.sln  Program.cs  build.bat
clause_report/: run.bat
clause_space/: run.bat
code/: bce.py  bin_count.py  classify-files.py  copy_of_example_use.py  example.py  f.bat  feedforward.py  ff.py  lm-binary.py  lm.py  log.txt  measure-params.py  minimal.py  rand-c.py  reader.py  scramble.py  simple.py  stats-dumpbin.py  stats.py  zz.py
code_gen/: .gitignore
code_gen2/: build.bat  fmt.bat  fmt.py  olivine.cc  olivine.h  test.bat  test.cc  test.py  tests.py
compound_output/: array.py  array_sigmoid.py  array_softmax.py  square_append.py
js/: .prettierrc.json  cdcl.js  cleanjs.js  cnf.js  dimacs.js  dpll.js  etc.js  f.bat  graph.js  javascript.uew  logic.js  main.js  memtest.js  package-lock.json  priorityq.js  prover.js  solve.js  stacktest.js  subsumption.js  superposition.js  test.bat  tptp.js  tptpstats.js  unify.js
lambda/: classify.py  env.py  etc.py  interpreter.py  pom.xml  rand.py  run.bat  simplify.py  types.py  types1.py  var.py
life/: animate.py  life.py  sample-animate.py
lists/: joy.py  lambda.py
mpir_test/: build-mpir-asm.bat  build-mpir.bat  build.bat
postfix/: classify.py  etc.py  interpreter.py  rand.py  rand_csv.py  random_forest_classifier.py
postfix_f/: classify.py  etc.py  interpreter.py  rand.py
postfix_l/: classify.py  classify_nway_unbalanced.py  classify_unbalanced.py  postfix.py
prefix/: akfmt.py  etc.k  interpreter.py  main.py  parse.py  test.k
prover/: run.bat
prover3/: f.bat  pom.xml  run.bat
prover5/: Makefile  bench.bat  clause.cc  clause.h  cnf.cc  cnf.h  debug.bat  dimacs.cc  dimacs.h  dist.py  eqn.h  how.h  keywords.cc  keywords.txt  main.h  num.cc  pool.cc  pool.h  prof.sh  saturate.cc  saturate.h  shuffle.py  simplify.cc  simplify.h  solver.cc  solver.h  stdafx.h  subsume.cc  subsume.h  sym.h  szs.h  term.h  test.cc  test1.cc  test1.h  tptp.cc  tptp.h  tptp_list.py  type.cc  type.h  (+3 more)
quad/: quad.py  test.k
rationals/: pom.xml  run.bat
rl/: bloom-7b1-all.py  chess.py  maze.py  q1-maze.py  q1.py  simple.py  test-bloom-1b7.py  test-bloom-3b.py
sat/: gen.py  interpreter.py  max_element.py  sudoku-encode.py  sudoku.py  unify.py
search/: aklo.uew  check.bat  clean.bat  cnf.k  cons.c  cons.h  core.k  debug.bat  etc.c  etc.cc  etc.h  eval.c  eval.h  f.bat  float.c  float.h  int.c  (+37 more)
test_asm/: pom.xml
test_asm/src/main/java/test_asm/: Main.java
test_dl/: pom.xml
test_dl/src/main/java/test_dl/: Main.java
(+312 files in other folders)
